<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>CodeCourse</title>
            <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="./style/style.css">
            <script type="text/javascript" src="https://livejs.com/live.js"></script>
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <div class="nav-logo-wrapper"> 
                    <img class="nav-logo-img" src="./Assets/Logo.png">
                    <span class="nav-tittle">CodeCourse</span>
                </div>
                <div class="nav-menu-wrapper">
                    <span class="nav-menu-item"><a class="pages" href="">Головна</a></span>
                    <span class="nav-menu-item"><a class="pages" href="course.html">Курси</a></span>
                    <span class="nav-menu-item"><a class="pages" href="partners.html">Патнерство</a></span>
                    <span class="nav-menu-item"><a class="pages" href="comments.html">Відгуки</a></span>
                </div>

                <div class="menu-button"></div>
            </nav>
        </header>

        <div class="main">

        </div>


        <footer class="footer secondary-text">
            <span class="footer-credentials">
                © 2024 CodeCourse. Всі права захищені.
            </span>
        </footer>
    </body>
</html>